Hi, and welcome to our Fish game! We've worked really hard on 	this - the original spritesheet was online, but otherwise 	everything 	was made locally, including the background & all 	text you see.

Controls: Arrow keys to move, there is inertia, and that changes as 	you grow in size. You can wrap around the sides, but you'll 	bound off the top & bottom. Be aware that the hitboxes are 	around the whole PNG, and can therefore sometimes be larger 	than one might expect!

The +'s are size snacks - eat them to grow by 10%!

The NPC fish will come in waves of 20. You grow by a fraction of 	their size every time you eat one. When you've eaten them all 
	(and the size snack that comes up every wave), or they've all 	gone off screen, you'll get another wave. If you touch one 	that's bigger than you, you'll die, and if you are bigger 	than all remaining fish in a wave, you'll win! 

Try and beat my High Score, 880! Good luck, and enjoy :)
